# MobileFramework

./: .classpath  Global Settings.properties  README.md  Run Manager.xls  pom.xml
Results/Default suite/Run_05-Apr-2018_01-17-12_PM/: ErrorLog.txt
Results/Default suite/Run_05-Apr-2018_01-17-12_PM/Excel Results/: .scenario2_TC4.xls  Summary.xls
Results/Default suite/Run_05-Apr-2018_01-17-12_PM/HTML Results/: .scenario2_TC4.html  Summary.html
Results/Default suite/Run_05-Apr-2018_01-19-19_PM/Excel Results/: Summary.xls
Results/Default suite/Run_05-Apr-2018_01-19-19_PM/HTML Results/: Summary.html
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/: ErrorLog.txt
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/Excel Results/: Scenario2_TC4.xls  Summary.xls
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/HTML Results/: Scenario2_TC4.html  Summary.html
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/TestNG Results/: emailable-report.html  index.html  testng-results.xml
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/TestNG Results/Default suite/: Default test.html
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/TestNG Results/junitreports/: TEST-com.bnpp.test.scenario2.TC4.xml  TEST-com.veskp.test.scenario2.TC4.xml
Results/Default suite/Run_05-Apr-2018_01-19-54_PM/TestNG Results/old/Default suite/: methods-alphabetical.html  methods.html
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/: ErrorLog.txt
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/Excel Results/: Scenario2_TC4.xls  Summary.xls
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/HTML Results/: Scenario2_TC4.html  Summary.html
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/TestNG Results/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/TestNG Results/Default suite/: Default test.html  Default test.xml
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/TestNG Results/junitreports/: TEST-com.bnpp.test.scenario1.TC1.xml  TEST-com.bnpp.test.scenario2.TC4.xml
Results/Default suite/Run_05-Apr-2018_12-49-54_PM/TestNG Results/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Results/Regression/Run_04-Apr-2018_01-37-26_PM/: ErrorLog.txt
Results/Regression/Run_04-Apr-2018_01-37-26_PM/Excel Results/: Scenario1_TC1.xls  Summary.xls
Results/Regression/Run_04-Apr-2018_01-37-26_PM/HTML Results/: Scenario1_TC1.html  Summary.html
src/main/java/com/veskp/framework/core/: CustomXWPFDocument.java  ExcelCellFormatting.java  ExcelDataAccess.java  ExcelDataTable.java  ExcelReport.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  IterationOptions.java  OnError.java  Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  ReportType.java  Settings.java  Status.java  TestParameters.java  TimeStamp.java  Util.java  WordDocumentManager.java
src/main/java/com/veskp/framework/runner/: ParallelRunner.java  QcTestRunner.java  SuiteRunner.java
src/main/java/com/veskp/framework/selenium/: Browser.java  ExecutionMode.java  ResultSummaryManager.java  SeleniumReport.java  SeleniumTestParameters.java  SwipeableWebDriver.java  WebDriverFactory.java  WebDriverUtil.java
src/test/java/com/veskp/test/scenario1/: TC1.java  TC2.java  TC3.java  Template.java
src/test/java/com/veskp/test/scenario2/: TC4.java
src/test/resources/DataTables/: Common Testdata.xls  Scenario1.xls  Scenario2.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/junitreports/: TEST-com.veskp.test.scenario2.TC4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
